/* BlogList.css */
.blog-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: 20px; 
    max-width: 100%; 
    margin: 20px;
  }
  
  .blog-item {  
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 20px); /* Three blogs per row with spacing */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5%;
    box-sizing: border-box;
  }

  .title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .postCredit {
    display: flex;
    justify-content: space-between;
  }
  
  .viewLink {
    color: #4E586E;
    font-weight: bold;
    font-size: 16px;
  }
  
  .viewLink:hover {
    color: #ff5733;
  }

  .thumbs-up-icon {
    color: rgba(1, 1, 87, 0.756);
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .blog-item {
      max-width: calc(50% - 20px); /* Two blogs per row */
    }
  }
  
  /* Media query for even smaller screens */
  @media (max-width: 480px) {
    .blog-item {
      max-width: 100%; /* One blog per row on small screens */
    }
  }
  