/* BlogDetail.css */

.center-container {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    height: 80vh; 
 }  
  
  .blog-detail-container {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; 
    width: 90%; 
    background-color: #fff; 
  } 
  
  .blog-detail-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .backBtn {
    text-decoration:none;
    float: left;
    align-self: flex-start;
  }

  .dashboard-menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    width: 70%;
    max-width: 800px;
    gap: 5px;
}
  
  .dashboard-item {
    margin-bottom: 10px;
    /* padding: 10px 20px;  */
    background-color: #c3c8d3;
    border: 1px solid #ccc;
    border-radius: 5px; 
    display: inline-block;
  }
  
  .dashboard-item a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: blue;
    border-radius: 5px;
    /* align-items:end; */
  }

  .dashboard-item a.fa.fa-edit {
    color: green;
  }
  
  .dashboard-item a.fa.fa-trash {
    color: red;
  }
  
  .dashboard-item a:hover {
    background-color: #f0f0f0;
  }
  
  .blog-detail-container {
    width: 70%;
  }
  
  .blog-detail-container h6 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .blog-detail-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  