/* Navbar.css */

/* Style the navbar container */
.navbar {
    background-color: #4E586E;;
    color: #fff;
    padding: 10px 0;
  }
  
  /* Center the logo and menu items horizontally within the container */
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Style the navbar logo */
  .navbar-logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
  }
  
  /* Style the navbar menu items */
  .navbar-menu {
    list-style-type: none;
    padding: 0;
    display: flex;
  }
  
  .navbar-item {
    margin-right: 20px;
  }
  
  .navbar-item a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  
  .navbar-item a:hover {
    color: #ff5733;
  }
  