/* BlogPosts.css */

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 80vh; 
 } 
 
.blog-detail-container {
    display: flex;
    flex-direction: column;
  }
  
  .blog-detail-container label {
    margin-bottom: 5px;
    font-weight: bold;
    color:#4E586E;
  }
  
  .blog-detail-container input,
  .blog-detail-container textarea {
    padding: 10px;
    margin-bottom: 10px;
  }

  .linkContainer {
    display: flex;
    justify-content: center;
}
  
.linkStyle {
  color: #FFFFFF; 
  text-decoration: none; 
  padding: 10px 20px; 
  background-color: #4E586E;
  border: 1px solid #ccc;
  border-radius: 5px; 
  display: inline-block; 
  margin-right: 15px;
}

.linkStyle:hover {
  background-color: #7185af; 
  color: #D0D0D0; 
}

.linkStyle.disabled {
  background-color: #ccc;
  color: #555;
  cursor: not-allowed;
  pointer-events: none;
  border: 1px solid #ccc;
}


@media (max-width: 768px) {
  .center-container {
      flex-direction: column;
      height: auto;
  }

  .blog-detail-container {
      width: 80%; /* Adjust as needed */
      margin: 0 auto;
  }
}

  